# MonitorFusion

./: .gitignore  CONTRIBUTING.md  LICENSE  MonitorFusion.sln  PROJECT_ROADMAP.md  README.md  convert_icon.py
.github/workflows/: release.yml
docs/: index.html  style.css
installer/: MonitorFusion.iss
scripts/: build-installer.bat
src/MonitorFusion.App/: App.xaml  App.xaml.cs  MonitorFusion.App.csproj
src/MonitorFusion.App/Services/: FadingService.cs  TaskbarService.cs  ZoneService.cs
src/MonitorFusion.App/Views/: FadingSettingsView.xaml  FadingSettingsView.xaml.cs  FadingWindow.xaml  FadingWindow.xaml.cs  GeneralSettingsView.xaml  GeneralSettingsView.xaml.cs  HotkeySettingsView.xaml  HotkeySettingsView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MonitorProfileSettingsView.xaml  MonitorProfileSettingsView.xaml.cs  MonitorsView.xaml  MonitorsView.xaml.cs  SaveLayoutDialog.xaml  SaveLayoutDialog.xaml.cs  SnappingSettingsView.xaml  SnappingSettingsView.xaml.cs  SplashWindow.xaml  SplashWindow.xaml.cs  TaskbarSettingsView.xaml  TaskbarSettingsView.xaml.cs  TaskbarWindow.xaml  TaskbarWindow.xaml.cs  WallpaperSettingsView.xaml  WallpaperSettingsView.xaml.cs  WindowLayoutsView.xaml  WindowLayoutsView.xaml.cs  ZoneLayoutEditorView.xaml  ZoneLayoutEditorView.xaml.cs  ZoneOverlayWindow.xaml  ZoneOverlayWindow.xaml.cs  ZoneTaskbarWindow.xaml  ZoneTaskbarWindow.xaml.cs
src/MonitorFusion.Core/: MonitorFusion.Core.csproj  NativeMethods.txt
src/MonitorFusion.Core/Models/: AppSettings.cs  MonitorInfo.cs  MonitorProfile.cs  WallpaperProfile.cs  ZoneLayout.cs
src/MonitorFusion.Core/Services/: HotkeyService.cs  MonitorDetectionService.cs  MonitorProfileService.cs  SettingsService.cs  WallpaperService.cs  WindowManagementService.cs
