<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <RootNamespace>MonitorFusion.App</RootNamespace>
    <ApplicationIcon>..\..\assets\icons\app.ico</ApplicationIcon>
    <AssemblyName>MonitorFusion</AssemblyName>
    <Description>Multi-Monitor Management Made Easy</Description>
    <Company>Stackwise</Company>
    <Product>MonitorFusion</Product>
    <Version>0.1.0</Version>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\MonitorFusion.Core\MonitorFusion.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\**\*" />
  </ItemGroup>

  <ItemGroup>
    <!-- System tray icon support for WPF -->
    <PackageReference Include="Hardcodet.NotifyIcon.Wpf" Version="1.1.0" />
    <!-- Modern UI components (optional, for nice-looking settings) -->
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.3.2" />
  </ItemGroup>

</Project>
